# epa-fulltext-search-eval

./: IMPLEMENTATION.md  QUICKSTART.md  README.md  README.quarkus.md  SECURITY.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/de/epa/fulltext/config/: ConcurrencyConfig.kt  EncryptionConfig.kt  MinioConfig.kt
src/main/kotlin/de/epa/fulltext/exception/: Exceptions.kt
src/main/kotlin/de/epa/fulltext/model/: DocumentUploadResponse.kt  SearchRequest.kt  SearchResponse.kt  SupportedMimeType.kt
src/main/kotlin/de/epa/fulltext/resource/: DocumentResource.kt  HealthResource.kt  SearchResource.kt
src/main/kotlin/de/epa/fulltext/service/: DocumentProcessingService.kt  EncryptionService.kt  IndexingService.kt  SearchService.kt  StorageService.kt  TextExtractionService.kt
src/main/resources/: application.properties
src/test/kotlin/de/epa/fulltext/: EncryptionServiceTest.kt  HealthResourceTest.kt  SupportedMimeTypeTest.kt
test-requests/: README.md  test-api.sh  test-fhir.json  test.txt  test.xml
